{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
       "node"
    ],
    "lib": [
      "ESNext"
    ],
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "esm": true
  },
  "files": ["./custom.d.ts"]
}